# mycore-website

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: trigger-ci.yml
mycore.org/: .gitignore
mycore.org/.hugo/: version
mycore.org/config/_default/: config.yaml  menus.de.yaml  menus.en.yaml  menus.io.yaml
mycore.org/content/de/: _index.html
mycore.org/content/de/blog/: 2008-10-27_docportal.md  2008-10-27_docportal_en.md  2008-10-27_kibidano.md  2008-10-27_miless.md  2008-10-27_miless_en.md  2008-10-27_papyri.md  2008-10-27_zs.md  2009-12-17_lexm_en.md  2009-12-17_wuppertal.md  2013-01-01_islamicmss.md  2013-01-01_islamicmss_en.md  2013-01-01_nsraubgut.md  2014-07-10_cpr.md  2014-07-18_cpr_en.md  2017-12-01_alles-wird-gut.md  2018-01-05_alles-wird-besser.md  2018-02-23_leben-ohne-derivate.md  2018-03-15_datamodel-plugin-erweitern.md  2018-06-13_datei-upload.md  2018-07-05_release-2018-06.md  2018-11-02_orcid-unterstuetzung.md  2018-12-06_anwendung.md  2019-02-11_mycore-entwickler-treffen.md  2019-02-20_debug-mcruriresolver.md  2019-03-18_bibliothekartag.md  2019-04-03_dates.md  2019-04-05_fair-guidelines.md  2019-05-15_wisskomm2019.md  2019-05-29_mycore_goes_hugo.md  2019-06-10_openrepositories2019.md  2019-07-18_ws-announcement.md  2019-09-02_openaccesstage2019.md  2019-09-02_ws-invitation.md  2019-09-20_release-2019-06.md  2019-11-04_deepgreen.md  2020-02-04_deepgreen.md  2020-02-28_bibliothekartag.md  2020-04-02_release-2020-2.md  2020-04-07_save-the-date.md  2020-09-18_ws-announcement.md  (+29 more)
mycore.org/content/de/blog/applications/: 2008-10-27_docportal.md  2008-10-27_docportal_en.md  2008-10-27_kibidano.md  2008-10-27_miless.md  2008-10-27_miless_en.md  2008-10-27_papyri.md  2009-12-17_lexm.md  2009-12-17_luebeck.md  2009-12-17_wuppertal.md  2011-01-15_nachlass-buecher.md  2013-01-01_islamicmss.md  2013-01-01_islamicmss_en.md  2013-01-01_nsraubgut.md  2014-07-18_cpr_en.md  2016-03_15_noa.md  2018-07-04_rosdok-relaunch.md  2019-03-11_cmo.md  2019-03-11_perspectivia.md  2019-05-31_matrikel.md  2019-11-15_digibib-hsnb-relaunch.md  2020-05-22_statistischebibliothek-relaunch.md  2020-07-16_macau.md  2021-08-13_rosdok-migration.md  2022-06-07_qalamos.md  2023-03-31_emporion.md  2024-11-27_refodat.md
mycore.org/content/de/blog/authors/: _index.md
mycore.org/content/de/blog/categories/: _index.md
mycore.org/content/de/blog/periods/: _index.md
mycore.org/content/de/blog/tags/: _index.md
mycore.org/content/de/blog/workshops/: 2014-06-03_bibliothekartag.md  2014-11-20_aw-workshop.md  2015-11-12_aw-workshop.md  2016-11-10_aw-workshop.md  2017-06-01_bibliothekartag.md  2017-11-09_aw-workshop.md  2018-11-15_aw-workshop.md  2019-11-06_aw-workshop.md  2021-11-03_aw-workshop.md  2022-06-01_bid.md  2022-11-09_aw-workshop.md  2023-02-08_dini-workshop.md  2023-03-09_bibliocon.md  2024-11-19_aw-workshop.md  2025-10-15_aw-workshop.md
mycore.org/content/de/classifications/: _content.gotmpl  _index.md
mycore.org/content/de/documentation/: _index.html
mycore.org/content/de/documentation/api/: api_configurable_instance.html  api_job_api.html
mycore.org/content/de/documentation/archiv/: _index.html
mycore.org/content/de/documentation/basics/: basics_app_structure.html  basics_common_classes.html  basics_configurable_instance.html  basics_configurable_instance.md  basics_cronjob.html  basics_eventhandler.html  basics_job_api.html  basics_lifecycle.html  basics_mcr_components.html  basics_mcr_configdir.html  basics_mcr_crypt.html  basics_mcr_historymgr.html  basics_mcr_linktables.html  basics_mcr_mailer.html  basics_mcr_ocfl.html  basics_mcr_ocfl.md  basics_mcr_servlet.html  basics_resources.md  eventhandler.html  mcr_components.html  mcr_mailer.html  (+3 more)
mycore.org/content/de/forward/: 25jahre.md
mycore.org/content/de/site/: app_archiv.html  applications.html  presentations.html  publications.html
mycore.org/content/en/: _index.html
mycore.org/content/en/site/: app_archiv.html  applications.html  publications.html
mycore.org/content/io/: _index.html  about.md
mycore.org/content/io/_source/: de._index.html  en._index.html
mycore.org/content/io/blog/: 2018-01-07_neues-jahr.md  2018-02-23_leben-ohne-derivate.md  2018-03-15_datamodel-plugin-erweitern.md  2018-07-05_release-2018-06.md  2018-11-02_orcid-unterstuetzung.md  2019-02-11_mycore-entwickler-treffen.md
mycore.org/content/io/doc_transform/: _index.md  next_steps.md  open_decissions.md
mycore.org/content/io/documentation/: _index.md
mycore.org/content/io/download/: _index.html  index.md
mycore.org/content/io/features/: _index.md  acl.md  datamodel.md  derivates.md  frontend.md  interfaces.md  search.md
mycore.org/content/io/new_pages/: _index.md
mycore.org/data/: news.json  news_yaml.yaml
mycore.org/layouts/shortcodes/: my-news.html
mycore.org/static/: robots.txt
mycore.org/static/classifications/: author_roles.xml  crossrefTypes.xml  dfg_subject_structure.xml  diniPublType2022.xml  index.html  itunes-podcast.json  itunes-podcast.xml  itunes-podcast.xsl  marcgt.xml  marcrelator.xml  mir_filetype.xml  mir_genres.xml  rfc5646.xml  schemaOrg.xml
mycore.org/static/downloads/: MCR-3670.txt  mycore-javascriptstyle.xml  mycore-javastyle.xml  mycore-skeleton-archetype-catalog.xml  mycore.importorder
mycore.org/static/downloads/mir/: maven-snapshot-link.html
mycore.org/static/downloads/snippets/: js_counting.html  jstree_demo.html
mycore.org/static/filecollection/: MyCoRe_Datenblatt.odt  MyCoRe_datasheet.odt
mycore.org/static/js/: maven-util.js
mycore.org/static/map/: mycore-standorte.css  mycore-standorte.js  mycore-standorte.kml
mycore.org/static/mycore_eclipse_config_script/: README.MD  mycore_eclipse_config.ahk
mycore.org/themes/mycore-bootstrap/: theme.toml
mycore.org/themes/mycore-bootstrap/archetypes/: blog.html  blog.md  default.html  default.md  documentation.html  documentation.md
mycore.org/themes/mycore-bootstrap/i18n/: de.yaml  en.yaml
mycore.org/themes/mycore-bootstrap/layouts/: 404.html  baseof.html  home.html  index.html  list.html  search.html  single.html
(+449 files in other folders)
