<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycore.website</groupId>
  <artifactId>mycore-website</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyCoRe Website</name>
  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.3.1-2</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>5.7.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>mycore.org/themes/mycore-bootstrap/assets/_gen</directory>
            </fileset>
            <fileset>
              <directory>mycore.org/themes/mycore-bootstrap/static/_gen</directory>
            </fileset>
            <fileset>
              <directory>mycore.org/public</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>resource-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <type>jar</type>
              <includeArtifactIds>jquery,bootstrap,font-awesome</includeArtifactIds>
              <outputDirectory>${project.build.directory}/_webjars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <copy todir="${basedir}/mycore.org/themes/mycore-bootstrap/static/_gen/webjars">
                  <fileset dir="${project.build.directory}/_webjars/META-INF/resources/webjars">
                    <include name="**/jquery.slim.min.js" />
                    <include name="**/bootstrap.bundle.min.js" />
                    <include name="**/bootstrap.bundle.min.js.map" />
                    <!-- font awesome -->
                    <include name="**/font-awesome/*/css/all*.css" />
                    <include name="**/font-awesome/*/webfonts/*" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/mycore.org/themes/mycore-bootstrap/assets/_gen/webjars">
                  <fileset dir="${project.build.directory}/_webjars/META-INF/resources/webjars">
                    <include name="**/bootstrap/*/scss/**" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>libsass-maven-plugin</artifactId>
        <version>0.1.7-libsass_3.2.4</version><!-- compiled for java7 -->
        <!-- <version>0.2.10-libsass_3.5.3</version> - current  -->
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputPath>${basedir}/mycore.org/themes/mycore-bootstrap/assets/scss/</inputPath>
          <outputPath>${basedir}/mycore.org/themes/mycore-bootstrap/static/_gen/css</outputPath>
          <enableClasspathAwareImporter>true</enableClasspathAwareImporter>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>